shell fish

kitty_mod alt

#font_family Cartograph CF Italic
font_family JetBrainsMono NF Bold
font_size 18

background_opacity 0.95
background_blur 100

#window_margin_width 9
window_padding_width 9

window_border_width 0.5pt

enabled_layouts splits,fat,tall

enable_audio_bell no

hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style round

tab_title_template "{index} {title}"
tab_bar_min_tabs 1
tab_bar_edge bottom



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#background #1E1E2E
active_tab_background #7899FA
active_tab_font_style extrabold
inactive_tab_font_style bold
#tab_bar_background none

#map alt+h next_window
#map alt+l previous_window
map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right


map alt+\ next_layout

#TABS
map alt+t new_tab

map alt+n next_tab
map alt+p previous_tab

map alt+q close_tab


map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4


map alt+shift+l resize_window narrower
map alt+shift+h resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter


