preload = /home/honey/Wallpaper/devushka_volosy_shorty_1058776_2560x1440.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/honey/Wallpaper/devushka_volosy_shorty_1058776_2560x1440.jpg
wallpaper = eDP-2,/home/honey/Wallpaper/devushka_volosy_shorty_1058776_2560x1440.jpg
#wallpaper = HDMI-A-1,/home/honey/Wallpaper/devushka_ulybka_zvezdy_975800_2560x1440.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors
 
#wallpaper = eDP-2,/home/honey/Wallpaper/devushka_ulybka_zvezdy_975800_2560x1440.jpg
#enable splash text rendering over the wallpaper
splash = false
 
#fully disable ipc
# ipc = off
